NEXT_PUBLIC_CONTRACT_ADDRESS=0xd28FA6F955f04B0828E977790e015370E65359DE 
NEXT_PUBLIC_NORD_URL=https://alpha-api.layern.network
NEXT_PUBLIC_EVM_URL=https://alpha-api.layern.network
NEXT_PUBLIC_PROMETHEUS_URL=https://alpha-api.layern.network
NEXT_PUBLIC_ROLLMAN_URL=https://alpha-api.layern.network
NEXT_PUBLIC_NORD_DEPLOYMENT=1
NEXT_PUBLIC_SECRET_FAUCET_PRIVATE_ADDRESS=0xd96b5ef2398acfae5afa226b98fcd75eafc1eed31f3d50a1acae1285ea7d655b
SECRET_FAUCET_PRIVATE_ADDRESS=0xd96b5ef2398acfae5afa226b98fcd75eafc1eed31f3d50a1acae1285ea7d655b
NEXT_PUBLIC_SECRET_FUNDING_AMOUNT=106
NEXT_PUBLIC_SECRET_FUNDING_PRECISION=6
NEXT_PUBLIC_SECRET_FAUCET_RPC=https://ethereum-holesky-rpc.publicnode.com
SECRET_FAUCET_RPC=https://ethereum-holesky-rpc.publicnode.com
NEXT_PUBLIC_TOKEN_ADDRESS=0x26334939560E1D954861678023f5B4AEC4b96D30
